# Parmacy.Shaar

./: Parmacy.Shaar.csproj  Parmacy.Shaar.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  BusinessController.cs  HomeController.cs  ItemController.cs  LocationController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230801025823_SetupDatabase.Designer.cs  20230801025823_SetupDatabase.cs  20230807044459_UpdateUsersTable.Designer.cs  20230807044459_UpdateUsersTable.cs  20230808070434_MergeSellWithInfo.Designer.cs  20230808070434_MergeSellWithInfo.cs  20230808073414_MakeInvoiceTable.Designer.cs  20230808073414_MakeInvoiceTable.cs  20230814045355_MoveBatchNumberToItemInfo.Designer.cs  20230814045355_MoveBatchNumberToItemInfo.cs  20230814182029_AddEmployeeToPurchases.Designer.cs  20230814182029_AddEmployeeToPurchases.cs  20230815052350_MovePriceToItemInfo.Designer.cs  20230815052350_MovePriceToItemInfo.cs  ApplicationDbContextModelSnapshot.cs
Models/: BuyInvoice.cs  Company.cs  Customer.cs  CustomerPayment.cs  Delegate.cs  ErrorViewModel.cs  Expense.cs  Item.cs  ItemInfo.cs  ItemPurchase.cs  ItemSale.cs  Item_Sell.cs  SellInvoice.cs  TransferCompany.cs  User.cs
Models/ViewModels/: InvoiceVM.cs  ItemDetails.cs  ItemLocationVM.cs  ItemNameVM.cs  ItemPriceVM.cs  ItemPurchaseVM.cs  ItemSaleVM.cs  ItemSummaryVM.cs  ItemTransferVM.cs  Item_SaleVM.cs  LocationVM.cs  LoginVM.cs  ReceiptVM.cs  UserVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Register.cshtml
Views/Item/: Edit.cshtml  (+4 more)
(+11 files in other folders)
